<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mach The Card!</title>
    <style>
        /*폰트*/
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /*배경*/
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
            url("Main_BackgroundImg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            overflow: hidden;

            font-family:'ONE-Mobile-POP', 'ONE-Mobile-POP' !important;
        }
        /* 좌우 영역 구분 */
        .mainScreen {
            width: 100%;
            height: 900px;
        }
        /* 좌측 영역 (랭크 리스트)) */
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;

            color: white;
            font-size: 40px;
        }
        .moon {
            width: 600px; height: 600px;
            position: absolute;
            left: -15%; bottom: 20%;
        }
        /* 랭크 리스트 순위권 위치 */
        .no1 { position: relative; top:100px; right: -200px; line-height: 80px; }
        .no2 { position: relative; top:100px; right: -250px; line-height: 80px; }
        .no3 { position: relative; top:100px; right: -300px; line-height: 80px; }
        .no4 { position: relative; top:100px; right: -350px; line-height: 80px; }
        .no5 { position: relative; top:100px; right: -350px; line-height: 80px; }
        .no6 { position: relative; top:100px; right: -300px; line-height: 80px; }
        .no7 { position: relative; top:100px; right: -250px; line-height: 80px; }
        .no8 { position: relative; top:100px; right: -200px; line-height: 80px; }


        /* 우측 영역 (게임 메인 요소)) */
        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }
        h1 {
            color: white;
            font-size: 80px;
            text-align: center;
            margin-top: 13%; margin-bottom: 10%;
        }
        #nickname {
            font-family:'ONE-Mobile-POP', 'ONE-Mobile-POP' !important;
            font-size: 25px;
            text-align:center;
            width: 500px;
            height: 70px;
            margin-top: 0px; margin-bottom: 5%;
            margin-left: 25%; margin-right: 25%;
            border-radius: 15px;
            border: none;
            outline:none;
        }
        #Start_Game {
            font-family:'ONE-Mobile-POP', 'ONE-Mobile-POP' !important;
            font-size: 32px;
            color: white;
            text-align:center;
            width: 300px;
            height: 50px;
            margin-top: 10px; margin-bottom: 10px;
            margin-left: 35%;
            border: white;
            border-radius: 10px;
            outline: 1px solid white;
            background-color: rgba(105, 110, 118, 0.2);
        }
        #Start_Game:hover{
            color: white;
            background-color: rgba(105, 109, 118, 0.8);
            transition: 0.1s;
        }
        #Game_Guide {
            font-family:'ONE-Mobile-POP', 'ONE-Mobile-POP' !important;
            font-size: 32px;
            color: white;
            text-align:center;
            width: 300px;
            height: 50px;
            margin-top: 10px; margin-bottom: 10px;
            margin-left: 35%;
            border: white;
            border-radius: 10px;
            outline: 1px solid white;
            background-color: rgba(105, 110, 118, 0.2);
        }
        #Game_Guide:hover{
            color: white;
            background-color: rgba(105, 109, 118, 0.8);
            transition: 0.1s;
        }
    </style>

    <script>
                function startGame() {
            const nickname = document.getElementById('nickname').value;
            if (nickname) {
                alert(`닉네임 : ${nickname}\n[Match! The Card] 게임을 시작합니다!`);
                // 게임 로직 추가
            } else {
                alert('닉네임을 입력해 주세요.');
            }
        }
    
        function GameGuide() {
            alert('게임 설명');
            // 추가 설명 로직 추가
        }
    </script>
</head>
<body>
    <!--랭크 리스트 (좌측)-->
    <div class="mainScreen">
            
        <div class="left">
            <img src="Main_moon.png" class="moon">
            <div class="no1">
                <div>닉네임 0000점</div>
            </div>
            <div class="no2">
                <div>닉네임 0000점</div>
            </div>
            <div class="no3">
                <div>닉네임 0000점</div>
            </div>
            <div class="no4">
                <div>닉네임 0000점</div>
            </div>
            <div class="no5">
                <div>닉네임 0000점</div>
            </div>
            <div class="no6">
                <div>닉네임 0000점</div>
            </div>
            <div class="no7">
                <div>닉네임 0000점</div>
            </div>
            <div class="no8">
                <div>닉네임 0000점</div>
            </div>
        </div>

        <!--게임 시작 요소 (우측)-->
        <div class="right">    
            <h1>Match!<br>The Card</h1>
                <input type="text" id="nickname" placeholder="닉네임을 입력하시오. (10자 이내)" maxlength="10">
                <button id="Start_Game" onclick="startGame()">게임 시작</button>
                <button id="Game_Guide" onclick="GameGuide()">게임 설명</button>
        </div>
    </div>


</body>
</html>